{
	"name": "oliverthiele/ot-lib",
	"type": "typo3-cms-extension",
	"description": "Library of ViewHelpers and DataProcessors",
	"license": [
		"GPL-2.0-or-later"
	],
	"authors": [
		{
			"name": "Oliver Thiele",
			"email": "mail@oliver-thiele.de",
			"homepage": "https://www.oliver-thiele.de",
			"role": "Developer"
		}
	],
	"require": {
		"typo3/cms-core": "^11.5||^12.4||^13.4"
	},
	"require-dev": {
		"roave/security-advisories": "dev-latest"
	},
	"extra": {
		"branch-alias": {
			"dev-main": "1.x-dev",
			"dev-develop": "2.x-dev"
		},
		"typo3/cms": {
			"extension-key": "ot_lib"
		}
	},
	"autoload": {
		"psr-4": {
			"OliverThiele\\OtLib\\": "Classes/"
		}
	}
}
